<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.fernandez.thinktactime.AlarmsActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/bgblackhole"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ThinkTacTime"
        android:textColor="#FFF"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/btnclock"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/clock"
        android:scaleType="fitCenter"
        android:onClick="callClockActivity"
        android:layout_alignTop="@+id/btnTopic"
        android:layout_alignLeft="@+id/btnAlarms"
        android:layout_alignStart="@+id/btnAlarms" />

    <ImageButton
        android:id="@+id/btnTopic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/bulb"
        android:scaleType="fitCenter"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/btnclock"
        android:layout_toEndOf="@+id/btnclock"
        android:layout_marginLeft="8dp"
        android:onClick="callTopicActivity"/>

    <ImageButton
        android:id="@+id/btnWallPaper"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/title"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/btnText"
        android:layout_toStartOf="@+id/btnText"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/background"
        android:onClick="callWallPaperActivity"/>

    <ImageButton
        android:id="@+id/btnText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/btnDelete"
        android:layout_alignRight="@+id/btnDelete"
        android:layout_below="@+id/title"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/text"
        android:onClick="callTextActivity"/>

    <Button
        android:id="@+id/btnAlarms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarms"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnEdit"
        android:layout_toStartOf="@+id/btnEdit"
        android:layout_marginBottom="14dp" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_alignBaseline="@+id/btnAlarms"
        android:layout_alignBottom="@+id/btnAlarms"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_alignBaseline="@+id/btnEdit"
        android:layout_alignBottom="@+id/btnEdit"
        android:layout_toRightOf="@+id/btnEdit"
        android:layout_toEndOf="@+id/btnEdit"
        />

    <TextView
        android:id="@+id/tvAlarmName"
        android:layout_width="80dp"
        android:layout_height="300dp"
        android:text="Name"
        android:layout_marginBottom="12dp"
        android:textColor="#000"
        android:background="#FFF"
        android:textAlignment="center"
        android:layout_above="@+id/btnAlarms"
        android:layout_alignLeft="@+id/btnAlarms"
        android:layout_alignStart="@+id/btnAlarms" />

    <TextView
        android:id="@+id/tvAlarmTime"
        android:layout_width="80dp"
        android:layout_height="300dp"
        android:layout_alignBaseline="@+id/tvAlarmDesc"
        android:layout_alignBottom="@+id/tvAlarmDesc"
        android:layout_toEndOf="@+id/tvAlarmDesc"
        android:layout_toRightOf="@+id/tvAlarmDesc"
        android:background="#FFF"
        android:text="Time"
        android:textAlignment="center"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tvAlarmDesc"
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:layout_alignBaseline="@+id/tvAlarmName"
        android:layout_alignBottom="@+id/tvAlarmName"
        android:layout_toEndOf="@+id/tvAlarmName"
        android:layout_toRightOf="@+id/tvAlarmName"
        android:background="#FFF"
        android:text="Description"
        android:textAlignment="center"
        android:textColor="#000" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/tvAlarmTime"
        android:layout_marginTop="111dp"
        android:layout_toEndOf="@+id/btnText"
        android:layout_toRightOf="@+id/btnText"
        android:text="/
        X" />

</RelativeLayout>
